<!DOCTYPE html>
<html lang="en">
	@@include('html/_head.htm',{
	"title":"HomePage"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<div class="page__main-block main-block">
					
					<div class="main-block__container">
	
								<div class="main-block__body">
	
											<div class="main-block__column">
												<div class="main-block__content">
													<h1 class="main-block__title title--main">SUMMER SALE
														GEt <span>30% OFF</span> 
														On all dress.</h1>
													<div class="main-block__btn">
														<a href="#" class="main-block__button button--transparent">shop now</a>
													</div>
												</div>
												
											</div>
											<div class="main-block__image">
												<div class="main-block__slider swiper">
													<div class="main-block__wrapper swiper-wrapper">
														<div class="main-block__slide swiper-slide">
															<div class="img-item">
																
																	<div class="img-item__pic">
																		<img src="@img/main-block/03.png" alt="picture">
																	</div>
																
															</div>
														</div>
														<div class="main-block__slide swiper-slide">
															<div class="img-item">
																
																	<div class="img-item__pic">
																		<img src="@img/main-block/03.png" alt="picture">
																	</div>
															
															</div>
														</div>
														<div class="main-block__slide swiper-slide">
															<div class="img-item">
															
																	<div class="img-item__pic">
																		<img src="@img/main-block/03.png" alt="picture">
																	</div>
																
															</div>
														</div>
														<div class="main-block__slide swiper-slide">
															<div class="img-item">
																
																	<div class="img-item__pic">
																		<img src="@img/main-block/03.png" alt="picture">
																	</div>
																
															</div>
														</div>
														<div class="main-block__slide swiper-slide">
															<div class="img-item">
																
																	<div class="img-item__pic">
																		<img src="@img/main-block/03.png" alt="picture">
																	</div>
																
															</div>
														</div>
													</div>
													
												</div>
												
											</div>
											
								</div>
								<div class="main-block__control control-main-block">
									<button class="control-main-block__prev _icon-arrow-left-white"></button>
									<button class="control-main-block__next _icon-arrow-right-white"></button>
								</div>	
								  <!-- If we need pagination -->
 								 <div class="swiper-pagination"></div>				
						
						<div class="main-block__img-bacgr">
							<img src="@img/main-block/bacgraund.jpg" alt="cover">
						</div>	
						
					</div>
				
				</div>
				<div class="page__brand brand">
					<div class="brand__container">
						<div class="brand__body">
							<div class="brand__title">chose your brand</div>
							<div class="brand__row">
								<div class="brand__item">
									<img src="@img/brand/01.svg" alt="icon-brand">
								</div>
								<div class="brand__item item-grey">
									<img src="@img/brand/02.svg" alt="icon-brand">
								</div>
								<div class="brand__item">
									<img src="@img/brand/03.svg" alt="icon-brand">
								</div>
								<div class="brand__item">
									<img src="@img/brand/04.svg" alt="icon-brand">
								</div>
								<div class="brand__item">
									<img src="@img/brand/05.svg" alt="icon-brand">
								</div>
								<div class="brand__item">
									<img src="@img/brand/06.svg" alt="icon-brand">
								</div>
								<div class="brand__item">
									<img src="@img/brand/04.svg" alt="icon-brand">
								</div>
								<div class="brand__item">
									<img src="@img/brand/07.svg" alt="icon-brand">
								</div>
							</div>
						</div>
					</div>
				</div>
				 <div class="page__look look"> 
					<div class="look__container">
						<div class="look__body">
							<div class="look__content">

						
								<div class="look__block block--1">
									<div class="look__img">
										<img src="@img/look/01.png" alt="">
									</div>
									<div class="look__column column--1">
										<div class="look__title-1">choosе 
											your look</div>
										<div class="look__text">See our clothing collections</div>
										<div class="look__btn">
											<a href="#" class="look__button button--transparent">see offers</a>
										</div>
									</div>
								</div>

								<div class="look__block block--2">
									
										<div class="look__column column--2">
											<div class="look__title-2">brand new style</div>
											<div class="look__text">Popular clothing brands</div>
											<div class="look__btn">
												<a href="#" class="look__button button--transparent">see offers</a>
											</div>
										</div>
				
										<div class="look__img-2">
											<img src="@img/look/02.png" alt="">
											
										</div>
									
									
								
							

								</div>
								
								


							</div>
							<div class="look__content">
								<div class="look__block">
									<div class="look__column column--3">
										<div class="look__title-big">Up to 40% off</div>
										<div class="look__text-big">Special offers and great deals</div>
										<div class="look__btn">
											<a href="#" class="look__button button--transparent">shop now</a>
										</div>
									</div>
									
									
								</div>
								<div class="look__img-3">
									<img src="@img/look/03-01.png" alt="">
									
								</div>
								
							</div>

						</div>
					
					</div>
				</div>
				<div class="page__offers offers">
					<div class="offers__container">
						<div class="offers__body">
							<div class="offers__column">
								<div class="offers__block-1">
									<div class="offers__picture-1">
										<div class="offers__pic-1">
											<img src="@img/look/01.png" alt="picture">
										</div>
									</div>
									<div class="offers__content-1">
										<div class="offers__title-1">choosе 
											your look</div>
										<div class="offers__text">See our clothing collections</div>
										<div class="offers__btn">
											<a href="#" class="offers__button button--transparent">see offers</a>
										</div>
									</div>
								</div>
								<div class="offers__block-2">
									
									<div class="offers__content-2">
										<div class="offers__title-2">brand new style</div>
										<div class="offers__text">Popular clothing brands</div>
										<div class="offers__btn">
											<a href="#" class="offers__button button--transparent">see offers</a>
										</div>
									</div>
									<div class="offers__picture-2">
										<div class="offers__pic-2">
											<img src="@img/look/02.png" alt="picture">
										</div>
									</div>
								</div>
							</div>
							<div class="offers__column">
								<div class="offers__block-3">
									
									<div class="offers__content-3">
										<div class="offers__title-3">Up to
											40% off</div>
										<div class="offers__text">Special offers and great deals</div>
										<div class="offers__btn">
											<a href="#" class="offers__button button--transparent">shop now</a>
										</div>
									</div>
									<div class="offers__picture-3">
										<div class="offers__pic-3">
											<img src="@img/look/03.png" alt="picture">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
<!--  -->
				<div class="page__shop shop">
					<div class="shop__container">
						<div class="shop__body">
							<div class="shop__column">
								<div data-da=".shop__container,767.98,0" class="shop__title">Shop Some Wear:</div>
								<div class="options">
									<div class="options__item">
										<input id="o_1" class="options__input"  type="radio" value="1" name="option">
										<label for="o_1" class="options__label"><span class="options__text">Best sellers</span></label>
									</div>
									<div class="options__item">
										<input id="o_2" class="options__input" type="radio" value="2" name="option">
										<label for="o_2" class="options__label"><span class="options__text">NEW Arivals</span></label>
									</div>
									<div class="options__item">
										<input id="o_3" class="options__input" checked type="radio" value="3" name="option">
										<label for="o_3" class="options__label"><span class="options__text">TOP women</span></label>
									</div>
									<div class="options__item">
										<input id="o_4" class="options__input" type="radio" value="4" name="option">
										<label for="o_4" class="options__label"><span class="options__text">Collection: Summer</span></label>
									</div>
									<div class="options__item">
										<input id="o_5" class="options__input" type="radio" value="5" name="option">
										<label for="o_5" class="options__label"><span class="options__text">Collection: spring</span></label>
									</div>
									<div class="options__item">
										<input id="o_6" class="options__input" type="radio" value="6" name="option">
										<label for="o_6" class="options__label"><span class="options__text">TREnding</span></label>
									</div>
								</div>
							</div>
							<div class="shop__product">
								<div class="shop__item">
									<div class="card-item">
										<a href="#" class="card-item__picture">
											<div class="card-item__pic">
												<img src="@img/most/02.jpg" alt="picture">
											</div>
											<div class="card-item__add add-card-item">
												<button class="add-card-item__button button--black">Add to bag</button>
   												<button class="add-card-item__button button--white">
													<img src="@img/shop/herts.svg" alt="icon">
													save</button>
												
											</div>
										</a>
										<div class="card-item__column column-card-item">
											<p class="column-card-item__subtitle">TOP women</p>
											<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used</a>
										
										</div>
										<div class="card-item__price-box">
											<p class="card-item__price">139,00 EUR</p>
											<p class="card-item__old"></p>
										</div>
										
									</div>
									<div class="card-item">
										<a href="#" class="card-item__picture">
											<div class="card-item__pic">
												<img src="@img/most/03.jpg" alt="picture">
											</div>
											<div class="card-item__add add-card-item">
												<button class="add-card-item__button button--black">Add to bag</button>
   												<button class="add-card-item__button button--white">
													<img src="@img/shop/herts.svg" alt="icon">
													save</button>
												
											</div>
										</a>
										<div class="card-item__column column-card-item">
											<p class="column-card-item__subtitle">TOP women</p>
											<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used</a>
										
										</div>
										<div class="card-item__price-box">
											<p class="card-item__price">139,00 EUR</p>
											<p class="card-item__old"></p>
										</div>
									</div>
									<div class="card-item">
										<a href="#" class="card-item__picture">
											<div class="card-item__pic">
												<img src="@img/most/04.jpg" alt="picture">
											</div>
											<div class="card-item__add add-card-item">
												<button class="add-card-item__button button--black">Add to bag</button>
   												<button class="add-card-item__button button--white">
													<img src="@img/shop/herts.svg" alt="icon">
													save</button>
												
											</div>
										</a>
										<div class="card-item__column column-card-item">
											<p class="column-card-item__subtitle">TOP women</p>
											<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used</a>
											
										</div>
										<div class="card-item__price-box">
											<p class="card-item__price">139,00 EUR</p>
											<p class="card-item__old"></p>
										</div>
									</div>
									<div class="card-item">
										<a href="#" class="card-item__picture">
											<div class="card-item__pic">
												<img src="@img/most/01.jpg" alt="picture">
											</div>
											<div class="card-item__add add-card-item">
												<button class="add-card-item__button button--black">Add to bag</button>
   												<button class="add-card-item__button button--white">
													<img src="@img/shop/herts.svg" alt="icon">
													save</button>
												
											</div>
										</a>
										<div class="card-item__column column-card-item">
											<p class="column-card-item__subtitle">TOP women</p>
											<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used</a>
											
										</div>
										<div class="card-item__price-box">
											<p class="card-item__price">139,00 EUR</p>
											<p class="card-item__old"></p>
										</div>
									</div>
									<div class="card-item">
										<a href="#" class="card-item__picture">
											<div class="card-item__pic">
												<img src="@img/most/05.jpg" alt="picture">
											</div>
											<div class="card-item__add add-card-item">
												<button class="add-card-item__button button--black">Add to bag</button>
   												<button class="add-card-item__button button--white">
													<img src="@img/shop/herts.svg" alt="icon">
													save</button>
												
											</div>
										</a>
										<div class="card-item__column column-card-item">
											<p class="column-card-item__subtitle">TOP women</p>
											<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used</a>
											
										</div>
										<div class="card-item__price-box">
											<p class="card-item__price">139,00 EUR</p>
											<p class="card-item__old"></p>
										</div>
									</div>
									<div class="card-item">
										<a href="#" class="card-item__picture">
											<div class="card-item__pic">
												<img src="@img/most/01.jpg" alt="picture">
											</div>
											<div class="card-item__discord">-30%</div>
											<div class="card-item__add add-card-item">
												<button class="add-card-item__button button--black">Add to bag</button>
   												<button class="add-card-item__button button--white">
													<img src="@img/shop/herts.svg" alt="icon">
													save</button>
												
											</div>
										</a>
										<div class="card-item__column column-card-item">
											<p class="column-card-item__subtitle">TOP women</p>
											<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used
											
											</a>
											
										</div>
										<div class="card-item__price-box">
											<p class="card-item__price"><span>234,00 EUR</span></p>
											<p class="card-item__old">119,00 EUR</p>
										</div>
									
									</div>
									<div class="card-item">
										<a href="#" class="card-item__picture">
											<div class="card-item__pic">
												<img src="@img/most/02.jpg" alt="picture">
											</div>
											<div class="card-item__add add-card-item">
												<button class="add-card-item__button button--black">Add to bag</button>
   												<button class="add-card-item__button button--white">
													<img src="@img/shop/herts.svg" alt="icon">
													save</button>
												
											</div>
										</a>
										<div class="card-item__column column-card-item">
											<p class="column-card-item__subtitle">TOP women</p>
											<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used</a>
										
										</div>
										<div class="card-item__price-box">
											<p class="card-item__price">139,00 EUR</p>
											<p class="card-item__old"></p>
										</div>
										
									</div>
									<div class="card-item">
										<a href="#" class="card-item__picture">
											<div class="card-item__pic">
												<img src="@img/most/03.jpg" alt="picture">
											</div>
											<div class="card-item__discord">-30%</div>
											<div class="card-item__add add-card-item">
												<button class="add-card-item__button button--black">Add to bag</button>
   												<button class="add-card-item__button button--white">
													<img src="@img/shop/herts.svg" alt="icon">
													save</button>
												
											</div>
										</a>
										<div class="card-item__column column-card-item">
											<p class="column-card-item__subtitle">TOP women</p>
											<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used</a>
										
										</div>
										<div class="card-item__price-box">
											<p class="card-item__price">139,00 EUR</p>
											<p class="card-item__old"></p>
										</div>
									</div>
								</div>
								<div class="shop__btn">
									<a href="#" class="shop__button button--transparent1">Load more</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<section class="page__shoping shoping">
					<div class="shoping__container">
						<div class="shoping__body">
							<div class="shoping__column">
								<h2 class="shoping__title title">shoping without limits.</h2>
								<div class="shoping__text">
									<p>
										You can choose the best option for you, and it does not matter whether you are in Prague or San Francisco. We will deliver your purchase anywhere!
									</p>
								</div>
								<div class="shoping__btn">
									<a href="#" class="shoping__button button--transparent1">shop now</a>
								</div>
							</div>
							<div class="shoping__image">
								<img src="@img/shopin/01.jpg" alt="cover">
							</div>
						</div>
						
					</div>
				</section>
				<section class="page__featured featured">
					<div class="featured__container">
						<div class="featured__body">
							<div class="featured-product">
								<div class="featured-product__control">
									<h2 class="featured-product__title">Featured Items</h2>
									<div class="featured-product__arrow arrow-featured-product">
										<button class="arrow-featured-product__prew _icon-arrow-left"></button>
										<button class="arrow-featured-product__next _icon-arrow-right"></button>
									</div>
								</div>
								<div class="featured-item">
									<div class="featured-item__slider swiper">
										<div class="featured-item__wrapper swiper-wrapper">
											<div class="featured-item__slide swiper-slide">
												<div class="card-item">
													<a href="#" class="card-item__picture">
														<div class="card-item__pic">
															<img src="@img/most/02.jpg" alt="picture">
														</div>
													</a>
													<div class="card-item__column column-card-item">
														<p class="column-card-item__subtitle">TOP women</p>
														<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used</a>
													
													</div>
													<div class="card-item__price-box">
														<p class="card-item__price">139,00 EUR</p>
														<p class="card-item__old"></p>
													</div>
													
												</div>
											</div>
											<div class="featured-item__slide swiper-slide">
												<div class="card-item">
													<a href="#" class="card-item__picture">
														<div class="card-item__pic">
															<img src="@img/most/03.jpg" alt="picture">
														</div>
													</a>
													<div class="card-item__column column-card-item">
														<p class="column-card-item__subtitle">TOP women</p>
														<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used</a>
													
													</div>
													<div class="card-item__price-box">
														<p class="card-item__price">139,00 EUR</p>
														<p class="card-item__old"></p>
													</div>
												</div>
											</div>
											<div class="featured-item__slide swiper-slide">
												<div class="card-item">
													<a href="#" class="card-item__picture">
														<div class="card-item__pic">
															<img src="@img/most/04.jpg" alt="picture">
														</div>
													</a>
													<div class="card-item__column column-card-item">
														<p class="column-card-item__subtitle">TOP women</p>
														<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used</a>
														
													</div>
													<div class="card-item__price-box">
														<p class="card-item__price">139,00 EUR</p>
														<p class="card-item__old"></p>
													</div>
												</div>
											</div>
											<div class="featured-item__slide swiper-slide">
												<div class="card-item">
													<a href="#" class="card-item__picture">
														<div class="card-item__pic">
															<img src="@img/most/01.jpg" alt="picture">
														</div>
													</a>
													<div class="card-item__column column-card-item">
														<p class="column-card-item__subtitle">TOP women</p>
														<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used</a>
														
													</div>
													<div class="card-item__price-box">
														<p class="card-item__price">139,00 EUR</p>
														<p class="card-item__old"></p>
													</div>
												</div>
											</div>
											<div class="featured-item__slide swiper-slide">
												<div class="card-item">
													<a href="#" class="card-item__picture">
														<div class="card-item__pic">
															<img src="@img/most/05.jpg" alt="picture">
														</div>
													</a>
													<div class="card-item__column column-card-item">
														<p class="column-card-item__subtitle">TOP women</p>
														<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used</a>
														
													</div>
													<div class="card-item__price-box">
														<p class="card-item__price">139,00 EUR</p>
														<p class="card-item__old"></p>
													</div>
												</div>
											</div>
											<div class="featured-item__slide swiper-slide">
												<div class="card-item">
													<a href="#" class="card-item__picture">
														<div class="card-item__pic">
															<img src="@img/most/01.jpg" alt="picture">
														</div>
														<div class="card-item__discord">-30%</div>
													</a>
													<div class="card-item__column column-card-item">
														<p class="column-card-item__subtitle">TOP women</p>
														<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used
														
														</a>
														
													</div>
													<div class="card-item__price-box">
														<p class="card-item__price"><span>234,00 EUR</span></p>
														<p class="card-item__old">119,00 EUR</p>
													</div>
												
												</div>
											</div>
										</div>
									</div>
								</div>
									

							</div>
						</div>
					</div>
				</section>
				<section class="page__most most">
					<div class="most__container">
						<div class="most__body">
							<div class="item-product">
								<div class="item-product__control">
									<h2 class="item-product__title">Most Popular</h2>
									<div class="item-product__arrow arrow-item-product">
										<button class="arrow-item-product__prew _icon-arrow-left"></button>
										<button class="arrow-item-product__next _icon-arrow-right"></button>
									</div>
								</div>
								<div class="most-item">
									<div class="most-item__slider swiper">
										<div class="most-item__wrapper swiper-wrapper">
											<div class="most-item__slide swiper-slide">
												<div class="card-item">
													<a href="#" class="card-item__picture">
														<div class="card-item__pic">
															<img src="@img/most/01.jpg" alt="picture">
														</div>
														<div class="card-item__discord">-30%</div>
													</a>
													<div class="card-item__column column-card-item">
														<p class="column-card-item__subtitle">TOP women</p>
														<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used
														
														</a>
														
													</div>
													<div class="card-item__price-box">
														<p class="card-item__price"><span>234,00 EUR</span></p>
														<p class="card-item__old">119,00 EUR</p>
													</div>
												
												</div>
											</div>
											<div class="most-item__slide swiper-slide">
												<div class="card-item">
													<a href="#" class="card-item__picture">
														<div class="card-item__pic">
															<img src="@img/most/02.jpg" alt="picture">
														</div>
													</a>
													<div class="card-item__column column-card-item">
														<p class="column-card-item__subtitle">TOP women</p>
														<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used</a>
													
													</div>
													<div class="card-item__price-box">
														<p class="card-item__price">139,00 EUR</p>
														<p class="card-item__old"></p>
													</div>
													
												</div>
											</div>
											<div class="most-item__slide swiper-slide">
												<div class="card-item">
													<a href="#" class="card-item__picture">
														<div class="card-item__pic">
															<img src="@img/most/03.jpg" alt="picture">
														</div>
													</a>
													<div class="card-item__column column-card-item">
														<p class="column-card-item__subtitle">TOP women</p>
														<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used</a>
													
													</div>
													<div class="card-item__price-box">
														<p class="card-item__price">139,00 EUR</p>
														<p class="card-item__old"></p>
													</div>
												</div>
											</div>
											<div class="most-item__slide swiper-slide">
												<div class="card-item">
													<a href="#" class="card-item__picture">
														<div class="card-item__pic">
															<img src="@img/most/04.jpg" alt="picture">
														</div>
													</a>
													<div class="card-item__column column-card-item">
														<p class="column-card-item__subtitle">TOP women</p>
														<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used</a>
														
													</div>
													<div class="card-item__price-box">
														<p class="card-item__price">139,00 EUR</p>
														<p class="card-item__old"></p>
													</div>
												</div>
											</div>
											<div class="most-item__slide swiper-slide">
												<div class="card-item">
													<a href="#" class="card-item__picture">
														<div class="card-item__pic">
															<img src="@img/most/05.jpg" alt="picture">
														</div>
													</a>
													<div class="card-item__column column-card-item">
														<p class="column-card-item__subtitle">TOP women</p>
														<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used</a>
														
													</div>
													<div class="card-item__price-box">
														<p class="card-item__price">139,00 EUR</p>
														<p class="card-item__old"></p>
													</div>
												</div>
											</div>
											<div class="most-item__slide swiper-slide">
												<div class="card-item">
													<a href="#" class="card-item__picture">
														<div class="card-item__pic">
															<img src="@img/most/01.jpg" alt="picture">
														</div>
													</a>
													<div class="card-item__column column-card-item">
														<p class="column-card-item__subtitle">TOP women</p>
														<a href="#" class="column-card-item__characteristics">Angels malu zip jeans slim black used</a>
														
													</div>
													<div class="card-item__price-box">
														<p class="card-item__price">139,00 EUR</p>
														<p class="card-item__old"></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
									

							</div>
						</div>
					</div>
				</section>
				<section class="page__explore explore">
					<div class="explore__container">
						<div class="explore__body">
						
							<div class="explore__column">
								<div class="explore__content">
									<h2 class="explore__title title">EXPLORE THE BEST OF YOU.</h2>
									<div class="explore__text">
										<p>
											You can choose the best option for you, and it does not matter whether you are in Prague or San Francisco.
											
											
										</p>
									</div>
									<div class="explore__btn">
										<a href="#" class="explore__button button--transparent1">shop now</a>
									</div>
								</div>
								
							</div>
							<div class="explore__image">
								<img src="@img/explore/01.jpg" alt="cover">
							</div>
						</div>
					</div>
				</section>
				 <section class="page__blog blog">
					<div class="blog__container">
						<div class="blog__body">
							<h3 class="blog__title">blog</h3>
							<div class="blog__row">
								<div class="blog__item item-blog">
									<div class="item-blog__subtitle">Article</div>
									<h4 class="item-blog__title">Exactly What To Wear To Every Type Of Wedding This Summer</h4>
									<div class="item-blog__text">
										<p>
											A large part of the business here is building up the "experience". Double-page spreads in magazines. Ads on TV. Product placement and sponsorship in golf tournaments, tennis matches and sailing competitions. All of this builds up your perception of the brand - and additionally, it costs money.
										</p>
									</div>
									<div class="item-blog__data">21 January 2018 by guido</div>
								</div>
								<div class="blog__item item-blog">
									<div class="item-blog__subtitle">Article</div>
									<h4 class="item-blog__title">Exactly What To Wear To Every Type Of Wedding This Summer</h4>
									<div class="item-blog__text">
										<p>
											When selling 70% fewer shirts, however, there are fewer shirts on the market, making it more exclusive, and therefore worth the money, for those to whom it matters. 
										</p>
									</div>
									<div class="item-blog__data">21 January 2018 by guido</div>
								</div>
								<div class="blog__item item-blog">
									<div class="item-blog__subtitle">TIPS</div>
									<h4 class="item-blog__title">Exactly What To Wear To Every Type Of Wedding This Summer</h4>
									<div class="item-blog__text">
										<p>
											A large part of the business here is building up the "experience". Double-page spreads in magazines. Ads on TV. Product placement and sponsorship in golf tournaments, tennis matches and sailing competitions. All of this builds up your perception of the brand - and additionally, it costs money. 
										</p>
									</div>
									<div class="item-blog__data">21 January 2018 by guido</div>
								</div>
								<div class="blog__item item-blog">
									<div class="item-blog__subtitle">Article</div>
									<h4 class="item-blog__title">Exactly What To Wear To Every Type Of Wedding This Summer</h4>
									<div class="item-blog__text">
										<p>
											When selling 70% fewer shirts, however, there are fewer shirts on the market, making it more exclusive, and therefore worth the money, for those to whom it matters. 
										</p>
									</div>
									<div class="item-blog__data">21 January 2018 by guido</div>
								</div>
							</div>
							
						</div>
					</div>
				 </section>
				 <div class="block"></div>

				 <div class="page__obligations obligations"> 
					<div class="obligations__container">
						<div class="obligations__body">
							<div class="obligations__row">
								<div class="obligations__column">
									<div class="obligations__item">
										<div class="obligations__icon">
											<img src="@img/obligations/chek.svg" alt="icon">
										</div>
										<div class="obligations__text">Duties and Taxes Guaranteed</div>
									</div>
								</div>
								<div class="obligations__column">
									<div class="obligations__item">
										<div class="obligations__icon">
											<img src="@img/obligations/chek.svg" alt="icon">
										</div>
										<div class="obligations__text">Free Express Shipping</div>
									</div>
								</div>
								<div class="obligations__column">
									<div class="obligations__item">
										<div class="obligations__icon">
											<img src="@img/obligations/chek.svg" alt="icon">
										</div>
										<div class="obligations__text">Customer Love</div>
									</div>
								</div>
								<div class="obligations__column">
									<div class="obligations__item">
										<div class="obligations__icon">
											<img src="@img/obligations/chek.svg" alt="icon">
										</div>
										<div class="obligations__text">Easy Returns</div>
									</div>
								</div>
								<div class="obligations__column">
									<div class="obligations__item">
										<div class="obligations__icon">
											<img src="@img/obligations/chek.svg" alt="icon">
										</div>
										<div class="obligations__text">Secure Payment</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				 </div> 
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>



<!--  


		-->